# some-puzzles

./: .gitignore  Dockerfile  README.md
java/: pom.xml
java/src/main/java/com/sunhengzhe/puzzle/: Application.java
java/src/main/java/com/sunhengzhe/puzzle/geeksforgeeks/knapsack_problem_01/: IteractiveSolution.java  MemoizationSolution.java  RecursiveSolution.java
java/src/main/java/com/sunhengzhe/puzzle/leetcode/common/: ListNode.java  TreeNode.java
java/src/main/java/com/sunhengzhe/puzzle/leetcode/leetcode_10/: Solution.java
java/src/main/java/com/sunhengzhe/puzzle/leetcode/leetcode_1028/: Solution.java
java/src/main/java/com/sunhengzhe/puzzle/leetcode/leetcode_104/: Solution.java
java/src/main/java/com/sunhengzhe/puzzle/leetcode/leetcode_115/: Solution.java
java/src/main/java/com/sunhengzhe/puzzle/leetcode/leetcode_121/: Solution.java
java/src/main/java/com/sunhengzhe/puzzle/leetcode/leetcode_144/: Solution.java
java/src/main/java/com/sunhengzhe/puzzle/leetcode/leetcode_145/: Solution.java  Solution2.java
java/src/main/java/com/sunhengzhe/puzzle/leetcode/leetcode_146/: LRUCache.java
java/src/main/java/com/sunhengzhe/puzzle/leetcode/leetcode_198/: Solution.java
java/src/main/java/com/sunhengzhe/puzzle/leetcode/leetcode_206/: IterativelySolution.java  RecursivelySolution.java
java/src/main/java/com/sunhengzhe/puzzle/leetcode/leetcode_264/: DpSolution.java  (+1 more)
java/src/test/java/com/sunhengzhe/puzzle/leetcode/: GeeksForGeeks_KnapsackTest.java  LeetCode1028Test.java  LeetCode10Test.java  LeetCode115Test.java  LeetCode121Test.java  LeetCode198Test.java  LeetCode206Test.java  LeetCode264Test.java  LeetCode273Test.java  LeetCode32Test.java  LeetCode44Test.java  LeetCode52Test.java  LeetCode53Test.java  LeetCode62Test.java  LeetCode63Test.java  LeetCode64Test.java  LeetCode70Test.java  LeetCode91Test.java  LeetCodeTreeNodeTest.java  Leetcode104Test.java  Leetcode144Test.java  Leetcode145Test.java  Leetcode146Test.java  Leetcode9Test.java  Leetcode9_2Test.java
(+48 files in other folders)
